Group	All
Group	gGF	(All)	
Group	gFF	(All)	
Group	gC	(All)	
Group	Outdoor	(All)	
Group	Shutters	(All)	
Group	Weather	(All)	
Group	Status	(All)	
Group	GF_Living	"Living Room"	<video>	(gGF)	
Group	GF_Kitchen	"Kitchen"	<kitchen>	(gGF)	
Group	GF_Toilet	"Toilet"	<bath>	(gGF)	
Group	GF_Corridor	"Corridor"	<corridor>	(gGF)	
Group	FF_Bath	"Bathroom"	<bath>	(gFF)	
Group	FF_Office	"Office"	<office>	(gFF)	
Group	FF_Child	"Child's Room"	<boy1>	(gFF)	
Group	FF_Bed	"Bedroom"	<bedroom>	(gFF)	
Group	FF_Corridor	"Corridor"	<corridor>	(gFF)	
Group:Switch:OR(ON,OFF)	Lights	"All Lights [(%d)]"	(All)	
Group:Switch:OR(ON,OFF)	Heating	"No. of Active Heatings [(%d)]"	<heating>	(All)	
Group:Number:AVG()	Temperature	"Avg. Room Temperature [%.1f °C]"	<temperature>	(Status)	
Group:Contact:OR(OPEN,CLOSED)	Windows	"Open windows [(%d)]"	<contact>	(All)	
Dimmer	Light_GF_Living_Table	"Table"	(GF_Living,Lights)		
Switch  Roomba_GF_Living   "Roomba" <clock>	(GF_Living,Lights) {http=">[ON:POST:http://192.168.1.41/roombastart] >[OFF:POST:http://192.168.1.41/roombadock]"}
Switch	Light_GF_Corridor_Ceiling	"Ceiling"	(GF_Corridor,Lights)	
Switch	Light_GF_Kitchen_Ceiling	"Ceiling"	(GF_Kitchen,Lights)			
Switch	Light_GF_Kitchen_Table	"Table"	(GF_Kitchen,Lights)	
Switch	Light_GF_Corridor_Wardrobe	"Wardrobe"	(GF_Corridor,Lights)	
Switch	Light_GF_Toilet_Ceiling	"Ceiling"	(GF_Toilet,Lights)	
Switch	Light_GF_Toilet_Mirror	"Mirror"	(GF_Toilet,Lights)	
Switch	Light_FF_Bath_Ceiling	"Ceiling"	(FF_Bath,Lights)	
Switch	Light_FF_Bath_Mirror	"Mirror"	(FF_Bath,Lights)	
Switch	Light_FF_Corridor_Ceiling	"Corridor"	(FF_Corridor,Lights)	
Switch	Light_FF_Office_Ceiling	"Ceiling"	(FF_Office,Lights)	
Switch	Light_FF_Child_Ceiling	"Ceiling"	(FF_Child,Lights)	
Switch	Light_FF_Bed_Ceiling	"Ceiling"	(FF_Bed,Lights)	
Switch	Light_C_Corridor_Ceiling	"Ceiling"	(gC,Lights)	
Switch	Light_C_Staircase	"Staircase"	(gC,Lights)	
Switch	Light_C_Washing_Ceiling	"Washing"	(gC,Lights)	
Switch	Light_C_Workshop	"Workshop"	(gC,Lights)	
Switch	Light_Outdoor_Garage	"Garage"	(Outdoor,Lights)	{ mqtt=">[mosquitto:/salon/gpio/4:command:ON:1],>[mosquitto:/salon/gpio/4:command:OFF:0],<[mosquitto:/salon/gpio/4:state:MAP(switch.map)]", autoupdate="true" }
Switch	Light_Outdoor_Terrace	"Terrace"	(Outdoor,Lights)	
Switch	Light_Outdoor_Frontdoor	"Frontdoor"	(Outdoor,Lights)	
Switch	Heating_GF_Corridor	"GF Corridor"	<heating>	(GF_Corridor,Heating)	
Switch	Heating_GF_Toilet	"Toilet"	<heating>	(GF_Toilet,Heating)	
Switch	Heating_GF_Living	"Livingroom"	<heating>	(GF_Living,Heating)	
Switch	Heating_GF_Kitchen	"Kitchen"	<heating>	(GF_Kitchen,Heating)		{ mqtt=">[mosquitto:/cocina/gpio/0:command:ON:0],>[mosquitto:/cocina/gpio/0:command:OFF:1],<[mosquitto:/cocina/gpio/0:state:MAP(switch1.map)]", autoupdate="true" }		 
Switch	Auto_Heating_GF_Kitchen	"Kitchen"       <heating>       (Heating)
Switch	Heating_FF_Bath	"Bath"	<heating>	(FF_Bath,Heating)	
Switch	Heating_FF_Office	"Office"	<heating>	(FF_Office,Heating)	
Switch	Heating_FF_Child	"Child's Room"	<heating>	(FF_Child,Heating)	
Switch	Heating_FF_Bed	"Bedroom"	<heating>	(FF_Bed,Heating)	
Switch	Shutter_all	(Shutters)	
Rollershutter	Shutter_GF_Toilet	"Toilet"	(GF_Toilet,Shutters)	
Rollershutter	Shutter_GF_Kitchen	"Kitchen"	(GF_Kitchen,Shutters)	
Rollershutter	Shutter_GF_Living	"Livingroom"	(GF_Living,Shutters)	
Rollershutter	Shutter_FF_Bed	"Bedroom"	(FF_Bed,Shutters)	
Rollershutter	Shutter_FF_Bath	"Bath"	(FF_Bath,Shutters)	
Rollershutter	Shutter_FF_Office_Window	"Office Window"	(FF_Office,Shutters)	
Rollershutter	Shutter_FF_Office_Door	"Office Door"	(FF_Office,Shutters)	
Number	Temperature_GF_Corridor	"Temperature [%.1f °C]"	<temperature>	(Temperature,GF_Corridor)	
Number	Temperature_GF_Toilet	"Temperature [%.1f °C]"	<temperature>	(Temperature,GF_Toilet)	
Group   TempHumiLiv_Chart   (TempHumiLiv)
Group   PresLiv_Chart   (PresLiv)
Number  Humidex_GF_Living "Humidex [SCALE(humidex.scale):%s]"     (GF_Living,TempHumiLiv)
Number  Temperature_GF_Living      "Temperature [%.2f   C]"        <temperature>   (Temperature,GF_Living,TempHumiLiv_Chart)            { mqtt="<[mosquitto:sensors/espeasy/planta0/Temp0/Temperature:state:default]" }
Number  Humidity_GF_Living        "Humidity [%.2f %%]"    <temperature>   (Temperature,GF_Living,TempHumiLiv)               { mqtt="<[mosquitto:sensors/espeasy/planta0/Temp0/Humidity:state:default]" }
Number  Temperature_BMP_GF_Living      "Temperature BMP [%.2f   C]"        <temperature>   (Temperature,TempHumiLiv,GF_Living,TempHumiLiv_Chart)            { mqtt="<[mosquitto:sensors/espeasy/planta0/Presion/Temperature:state:default]" }
Number  Pressure_BMP_GF_Living      "Presion BMP [%.2f   hPa]"        <temperature>   (Temperature,GF_Living,TempHumiLiv,PresLiv_Chart)            { mqtt="<[mosquitto:sensors/espeasy/planta0/Presion/Pressure:state:default]" }
Number  Temperature_GF_Living_Max        "Todays Maximum [%.2f   C]"     <temperature>   (Temperature,GF_Living,TempHumiLiv_Chart)
Number  Temperature_GF_Living_Min        "Todays Minimum [%.2f   C]"     <temperature>   (Temperature,GF_Living,TempHumiLiv_Chart)
Number  TempHumiLiv_Chart_Period    "Chart Period"
Number  PresLiv_Chart_Period    "Chart Period"
DateTime        TempHumiLiv_LastUpdate      "Last Update [%1$ta %1$tR]"     <clock>
Number	Temperature_GF_Kitchen	"Temperature [%.2f °C]"	<temperature>	(Temperature,GF_Kitchen,TempHumiKit_Chart)	{ mqtt="<[mosquitto:/cocina/temperatura/Temperature:state:default]" }
Number  Humidity_GF_Kitchen        "Humidity [%.2f %%]"    <temperature>   (GF_Kitchen)               { mqtt="<[mosquitto:/cocina/temperatura/Humidity:state:default]" }
Number  Humidex_GF_Kitchen "Humidex [SCALE(humidex.scale):%s]"     (GF_Kitchen,TempHumiKit)
Number  Temperature_GF_Kitchen_Max        "Todays Maximum [%.2f   C]"     <temperature>   (Temperature,GF_Kitchen,TempHumiKit_Chart)
Number  Temperature_GF_Kitchen_Min        "Todays Minimum [%.2f   C]"     <temperature>   (Temperature,GF_Kitchen,TempHumiKit_Chart)
Number  TempHumiKit_Chart_Period    "Chart Period"
Group   TempHumiKit_Chart   (TempHumiKit)
DateTime        TempHumiKit_LastUpdate      "Last Update [%1$ta %1$tR]"     <clock>
Number	Temperature_FF_Bath	"Temperature [%.1f °C]"	<temperature>	(Temperature,FF_Bath)	
Number	Temperature_FF_Office	"Temperature [%.1f °C]"	<temperature>	(Temperature,FF_Office)	
Number	Temperature_FF_Child	"Temperature [%.1f °C]"	<temperature>	(Temperature,FF_Child)	
Number	Temperature_FF_Bed	"Temperature [%.2f °C]"	<temperature>	(Temperature,FF_Bed,TempHumiBed_Chart)		{ mqtt="<[mosquitto:sensors/espeasy/Planta1/Temp1/Temperature:state:default]" }
Number  Humidity_FF_Bed        "Humidity [%.2f %%]"    <temperature>   (Temperature,FF_Bed,TempHumiBed)               { mqtt="<[mosquitto:sensors/espeasy/Planta1/Temp1/Humidity:state:default]" }
Group   TempHumiBed_Chart   (TempHumiBed)
Number  Humidex_FF_Bed "Humidex [SCALE(humidex.scale):%s]"     (TempHumiBed)
Number  Temperature_FF_Bed_Max        "Todays Maximum [%.2f   C]"     <temperature>   (Temperature,FF_Bed,TempHumiBed_Chart)
Number  Temperature_FF_Bed_Min        "Todays Minimum [%.2f   C]"     <temperature>   (Temperature,FF_Bed,TempHumiBed_Chart)
Number  TempHumiBed_Chart_Period    "Chart Period"
DateTime        TempHumiBed_LastUpdate      "Last Update [%1$ta %1$tR]"     <clock>
Contact	Window_GF_Frontdoor	"Frontdoor [MAP(en.map):%s]"	(GF_Corridor,Windows)	
Contact	Window_GF_Kitchen	"Kitchen [MAP(en.map):%s]"	(GF_Kitchen,Windows)	
Contact	Window_GF_Living	"Terrace door [MAP(en.map):%s]"	(GF_Living,Windows)	
Contact	Window_GF_Toilet	"Toilet [MAP(en.map):%s]"	(GF_Toilet,Windows)	
Contact	Window_FF_Bath	"Bath [MAP(en.map):%s]"	(FF_Bath,Windows)	
Contact	Window_FF_Bed	"Bedroom [MAP(en.map):%s]"	(FF_Bed,Windows)	
Contact	Window_FF_Office_Window	"Office Window [MAP(en.map):%s]"	(FF_Office,Windows)	
Contact	Window_FF_Office_Door	"Balcony Door [MAP(en.map):%s]"	(FF_Office,Windows)	
Switch  Puerta_Entrada_SW    "Puerta Entrada"     <door>   (Outdoor,Windows)                { mqtt=">[mosquitto:/salon/gpio/13:command:ON:0],>[mosquitto:/salon/gpio/13:command:OFF:1],<[mosquitto:/salon/gpio/13:state:MAP(switch1.map)]", autoupdate="true" }
Switch  Puerta_Garaje_SW    "Puerta Garaje"     <door>   (Outdoor,Windows)                { exec=">[ON:/home/osmc/garaje.sh] >[OFF:/home/osmc/garaje.sh]"}
Number  Puerta_Etrada     "Puerta Entrada[MAP(en1.map):%s]"       <door>    (Outdoor,Windows)       { mqtt="<[mosquitto:/salon/Puerta1/Switch:state:default]" }
Number  Garage_Door2     "Garage Door [MAP(en1.map):%s]"	<garagedoor>	(Outdoor,Windows)	{ mqtt="<[mosquitto:/salon/Puerta/Switch:state:default]" }
Group	Weather_Chart	(Weather)	
Number	Weather_Temperature	"Outside Temperature [%.1f °C]"	<temperature>	(Weather_Chart)		{ mqtt="<[mosquitto:/salon/dht/Temperature:state:default]" }
Number	Weather_Humidity	"Outside Humidity [%.1f %%]"	<temperature>	(Weather)		{ mqtt="<[mosquitto:/salon/dht/Humidity:state:default]" }
Number	Weather_Humidex	"Humidex [SCALE(humidex.scale):%s]"	(Weather)	
Number	Weather_Temp_Max	"Todays Maximum [%.1f °C]"	<temperature>	(Weather_Chart)	
Number	Weather_Temp_Min	"Todays Minimum [%.1f °C]"	<temperature>	(Weather_Chart)	
Number	Weather_Chart_Period	"Chart Period"
DateTime	Weather_LastUpdate	"Last Update [%1$ta %1$tR]"	<clock>
DateTime	Date	"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }
Switch	DemoSwitch	"Switch"
Dimmer	DimmedLight	"Dimmer [%d %%]"	<slider>
Color	RGBLight	"RGB Light"	<slider>
Rollershutter	DemoShutter	"Roller Shutter"
Dimmer	DemoBlinds	"Blinds [%d %%]"	<rollershutter>
Number	Scene_General	"Scene"	<sofa>
Number	Radio_Station	"Radio"	<network>
Dimmer	Volume	"Volume [%.1f %%]"
Number	Temperature_Setpoint	"Temperature [%.1f °C]"	<temperature>
Number  Cal_Hora1_ON "Hora1 ON [%d]"        
Number  Cal_Min1_ON "Minuto1 ON [%d]"       
Number  Cal_Hora1_OFF "Hora1 OFF [%d]"        
Number  Cal_Min1_OFF "Minuto1 OFF [%d]"       
Number  Cal_Hora2_ON "Hora2 ON [%d]"        
Number  Cal_Min2_ON "Minuto2 ON [%d]"       
Number  Cal_Hora2_OFF "Hora2 OFF [%d]"      
Number  Cal_Min2_OFF "Minuto2 OFF [%d]"     
Number  Cal_Hora3_ON "Hora3 ON [%d]"        
Number  Cal_Min3_ON "Minuto3 ON [%d]"        
Number  Cal_Hora3_OFF "Hora3 OFF [%d]"       
Number  Cal_Min3_OFF "Minuto3 OFF [%d]"      
Number  Temperature_Setpoint_Valle "Temperature Valle  [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_T1 "Temperature T1 Dormitorio [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_T2 "Temperature T2 Dormitorio [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_T3 "Temperature T3 Dormitorio [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_ValleS "Temperature Valle Salon [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_T1S "Temperature T1 Salon [%.1f   C]"        <temperature> 
Number  Temperature_Setpoint_T2S "Temperature T2 Salon [%.1f   C]"        <temperature>
Number  Temperature_Setpoint_T3S "Temperature T3 Salon [%.1f   C]"        <temperature>
Number  gasto_caldera "Minutos Caldera [%d]"

String	UnknownDevices	"Unknown Devices in Range: [%s]"	{ bluetooth="?" }
Number	NoOfPairedDevices	"Paired Devices in Range: [%d]"	{ bluetooth="!" }
Location	DemoLocation	"Madrid"
String	XbmcFamily_State	"Family State [%s]" <television>	{ xbmc="<[#FamilyRoom|Player.State]" }
String	XbmcFamily_Title	"Family Title [%s]"  <television>	{ xbmc="<[#FamilyRoom|Player.Title]" }
String	XbmcFamily_ShowTitle	"Family Show [%s]"  <television>	{ xbmc="<[#FamilyRoom|Player.ShowTitle]" }
Switch	XbmcFamily_PlayPause	"Family Play/Pause"  <television>	{ xbmc=">[#FamilyRoom|Player.PlayPause]", autoupdate="false" }
Switch	XbmcFamily_Stop	"Family Stop"  <television>	{ xbmc=">[#FamilyRoom|Player.Stop]", autoupdate="false" }
String	XbmcFamily_Notify	"Family Notify [%s]"  <television>	{ xbmc="<[#FamilyRoom|GUI.ShowNotification]", autoupdate="false" }
String	XbmcLiving_State	"Living State [%s]"  <television>	{ xbmc="<[#LivingRoom|Player.State]" }
String	XbmcLiving_Title	"Living Title [%s]"  <television>	{ xbmc="<[#LivingRoom|Player.Title]" }
String	XbmcLiving_ShowTitle	"Living Show [%s]"  <television>	{ xbmc="<[#LivingRoom|Player.ShowTitle]" }
Switch	XbmcLiving_PlayPause	"Living Play/Pause"  <television>	{ xbmc=">[#LivingRoom|Player.PlayPause]", autoupdate="false" }
Switch	XbmcLiving_Stop	"Living Stop"  <television>	{ xbmc=">[#LivingRoom|Player.Stop]", autoupdate="false" }
String	XbmcLiving_Notify	"Living Notify [%s]"  <television>	{ xbmc="<[#LivingRoom|GUI.ShowNotification]", autoupdate="false" }
String	VoiceCommand	""	(All)	
